;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

; available modules:
; 
; i3
; date
; time
; pulseaudio
; backlight
; title
; temperature
; capslock
; cpu
; battery
; memory
; wifi
; ethernet
; wifi-speed
; ethernet-speed

[colors]
foreground = #ffffff
background = #000000
accent = #ffffff
alert = #ff5555

[bar/top]
width = 100%
height = 25
locale = en_GB.UTF-8
tray-position = right
font-0 = t cherry:size=18:weight=bold;2
font-1 = FontAwesome5Free:style=Solid:size=10;2
font-2 = FontAwesome5Brands:style=Solid:size=10;2
font-3 = Fura Code Nerd Font:size=21:weight=bold;2
fixed-center = true
padding-right = 3
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 0
offset-y = 0
module-margin = 1
border-size = 2
border-color = ${colors.foreground}
separator = ""
modules-left = i3 title
modules-center = 
modules-right = wifi wifi-speed ethernet ethernet-speed cpu memory temperature capslock battery pulseaudio backlight date time

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = #000000
label-focused-background = ${colors.accent}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
; date = %Y-%m-%d%
date = %d-%m-%Y
label =  %date%

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = %{F#ffffff} %{F-}%time% 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %{F-}%percentage%%
format-muted = <label-muted>
label-muted =  %percentage%%
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.alert}
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label = %{F#ffffff} %{F-}%percentage%%

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title%
label-maxlen = 75
label-empty = Empty

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 60
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
label = %temperature-c%
label-warn =  %temperature-c%

[module/capslock]
type = internal/xkeyboard
; List of indicators to ignore:
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
format-spacing = 0
label-indicator-padding = 2
label-indicator-background = ${colors.foreground}
label-indicator-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> 
label =  %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
interval = 1
time-format = %H:%M
format-charging = <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 1
label-charging =  %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
label =  %gb_used%/%gb_free%

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
#label-connected = %essid% 
label-connected =  %essid%
format-disconnected = <label-disconnected>
label-disconnected = no wifi

[module/ethernet]
type = internal/network
interface = enp0s20f0u1
interval = 3.0
format-connected = <label-connected>
label-connected = ethernet %downspeed%

[module/wifi-speed]
type = internal/network
interface = wlp2s0
interval = 0.5
udspeed-minwidth = 0
accumulate-stats = true
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
label-connected =  %downspeed%  %upspeed%
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/etherenet-speed]
type = internal/network
interface = enp0s20f0u1
interval = 0.5
udspeed-minwidth = 0
accumulate-stats = true
format-connected = <label-connected>
label-connected = %downspeed% / %upspeed%
