;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

; available modules:
; 
; i3
; date
; time
; pulseaudio
; backlight
; title
; temperature
; capslock
; cpu
; battery
; memory
; wifi
; ethernet
; wifi-speed
; ethernet-speed

[colors]
foreground = #f8f8f2
background = #e2e2e2
accent = #6272a4
alert = #20001c

[bar/top]
width = 100%
height = 3%
locale = en_GB.UTF-8
tray-position = right
font-0 = t cherry:size=18;2
font-1 = FontAwesome5Free:style=Solid:size=10;2
font-2 = FontAwesome5Brands:style=Solid:size=10;2
fixed-center = true
padding-right = 5
background = #00000000
foreground = ${colors.foreground}
offset-x = 0
offset-y = 0
module-margin = 1
separator = 
cursor-click = pointer
cursor-scroll = pointer
;tray-positiion = left
;tray-padding = 2
;tray-detached = false
#border-top = 5
#border-left = 5
#border-right = 5
#border-colour = #ffffff
line-size = 1
line-color = #ffffff
modules-left = i3 title
modules-center = 
modules-right = wifi wifi-speed ethernet ethernet-speed cpu memory temperature capslock battery pulseaudio backlight date time

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;four
ws-icon-4 = 4;five
ws-icon-5 = six
ws-icon-6 = seven
ws-icon-7 = eight
ws-icon-8 = nine
ws-icon-9 = ten

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.accent}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
; date = %Y-%m-%d%
date = %d-%m-%Y
label = %{F#6272a4} %{F-}%date% 

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = %{F#6272a4} %{F-}%time% 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %{F-}%percentage%%
format-muted = <label-muted>
label-muted =  %{F#fff}%percentage%%
label-muted-foreground = ${colors.background}
#label-muted-background = ${colors.foreground}
label-muted-background = #6272a4
label-muted-padding = 2
ramp-volume-0 = %{F#6272a4}
ramp-volume-1 = %{F#6272a4}
ramp-volume-2 = %{F#6272a4}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label = %{F#6272a4} %{F-}%percentage%%

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title%
label-maxlen = 75
label-empty = Empty

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 60
format = <ramp> <label>
ramp-0 = %{F#6272a4}
ramp-1 = %{F#6272a4}
ramp-2 = %{F#6272a4}
label = %{F-}%temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.background}
label-warn-background = ${colors.foreground}
label-warn-padding = 2

[module/capslock]
type = internal/xkeyboard
; List of indicators to ignore:
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
format-spacing = 0
label-indicator-padding = 2
label-indicator-background = ${colors.foreground}
label-indicator-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> 
label = %{F#6272a4} %{F-}%percentage%%

[module/battery]
type = internal/battery
interval = 0.5
full-at = 100
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
label-charging = %{F-}%percentage%%
label-discharging = %{F-}%percentage%%
label-full = Fully charged
animation-charging-0 = %{F#6272a4}
animation-charging-1 = %{F#6272a4}
animation-charging-2 = %{F#6272a4}
animation-charging-3 = %{F#6272a4}
animation-charging-4 = %{F#6272a4}
animation-charging-framerate = 350
animation-discharging-0 = %{F#6272a4}
animation-discharging-1 = %{F#6272a4}
animation-discharging-2 = %{F#6272a4}
animation-discharging-3 = %{F#6272a4}
animation-discharging-4 = %{F#6272a4}
animation-discharging-framerate = 350

[module/memory]
type = internal/memory
interval = 1
label = %{F#6272a4} %{F-}%gb_used%/%gb_free%

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
#label-connected = %essid% 
label-connected = %{F#6272a4} %{F-}%essid%
format-disconnected = <label-disconnected>
label-disconnected = no wifi

[module/ethernet]
type = internal/network
interface = enp0s20f0u1
interval = 3.0
format-connected = <label-connected>
label-connected = ethernet %downspeed%

[module/wifi-speed]
type = internal/network
interface = wlp2s0
interval = 0.5
udspeed-minwidth = 0
accumulate-stats = true
format-connected = <label-connected>
label-connected = %{F#6272a4} %{F-}%downspeed% %{F#6272a4}%{F-} %upspeed%

[module/etherenet-speed]
type = internal/network
interface = enp0s20f0u1
interval = 0.5
udspeed-minwidth = 0
accumulate-stats = true
format-connected = <label-connected>
label-connected = %downspeed% / %upspeed%
